# team-bakend

./: .gitignore  README.md  blogsApi.sln
Blogs.Business/: Blogs.Business.csproj
Blogs.Business/Classes/: Authentication.cs  BlogSupervisor.cs  UserSupervisor.cs
Blogs.Business/Interfaces/: IAuthentication.cs  IBlogSupervisor.cs  IUser.cs  IUserSupervisor.cs
Blogs.Repository/: Blogs.Repository.csproj  BlogsDbContext.cs
Blogs.Repository/Classes/: BlogRepository.cs  GenericRepository.cs  UserRepository.cs
Blogs.Repository/Entities/: User.cs  blog.cs
Blogs.Repository/Interfaces/: IBlogRepository.cs  IGenericRepository.cs  IUserRepository.cs
Common/Options/: JwtOptions.cs
Common/Security/: JwtToken.cs
Common/ViewModels/: CreateBlogViewModel.cs  CreateuserViewModel.cs  UpdateBlogViewModel.cs  UpdateUserViewModel.cs
Test/: Test.csproj
Test/Business/: BlogTest.cs
Test/Repositories/: BlogRepositoryTest.cs  UserRepositoryTest.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  BlogsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
